
    .wrapper{
      display:grid;
      grid-template-columns:1fr 2fr 1fr;
      grid-auto-rows:minmax(100px, auto);
      grid-gap:1em;
      justify-items:stretch;
      align-items:stretch;
    }

    .wrapper > div{
      padding:1em;
    }
    .wrapper > div:nth-child(odd){
    }

#logo {
    max-width: 100%;
    height: auto;
    width: auto;
}

    .box1{
      grid-column:1/5;
      grid-row:1/4;
    }

    .box2{
      grid-column:1/1;
      grid-row:4/9;
      border:1px solid #333;
      height: auto;
    }

    .box3{
      height: auto;
      grid-column:2/3;
      grid-row:4/9;
      border:1px solid #333;
    }

    .box4{
      grid-column:3/4;
      grid-row:4/9;
      border:1px solid #333;
      height: auto;
    }

        .box5{
      grid-column:1/5;
      grid-row:9/10;
      border:1px solid #333;
      align-content: center;
    }

    .button{
      background-color: #4CAF50;
      font-size: 10px;
      float: left;
      border: 1px solid green;
      }
