
    <style>
    .grid {
  display: grid;
  grid-template-columns: 1fr 4fr 1fr;
  grid-template-rows: 2fr, 7fr,1fr;
  grid-gap: 10px;}

	.box-1{
      grid-column:1/6;
      grid-row:1/2;
      border:2px solid #333;
      text-align:center;
		background-color:black;
		color:white;
		padding:20px;
		margin: 2px;}

     .box-2{
      grid-column:1/1;
      grid-row:3/9;
      border:2px solid #333;
		text-align: justify;
		font-size: 18px;
			padding:20px;
			margin: 2px;}

    .box-3{
      grid-column:2/5;
      grid-row:3/9;
      border:2px solid #333;
	text-align: justify;
	font-size: 12px;
	padding:20px;
	margin: 2px;}

	.container-2{
	background-color: #333;
	color: #fff;
	padding: 20px;
	padding:20px;
	margin: 2px;}

    .box-4{
      grid-column:6/6;
      grid-row:3/9;
      border:2px solid #333;
		text-align: justify;
		font-size: 18px;
		padding:20px;
		margin: 2px;}

    .box-5{
      grid-column:1/6;
      grid-row:10/10;
      border:2px solid #333;
		text-align: center;
		font-size: 18px;
		padding:20px;
		margin: 2px;}

	body{
		background-color: #f4f4f4;
		color: #555555;
		font-family:  courier;
		font-size: 18px;
		font-weight: normal;/*
		line-height:1.6em;
		margin:50px;
		padding:2px;}
</style>